# required by stow (argument)
=app-admin/stow-2.2.2-r1 ~amd64
=dev-libs/sway-1.0_rc2 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[man]
# required by dev-libs/sway (argument)
=app-text/scdoc-1.8.1 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[swayidle]
# required by dev-libs/sway (argument)
=dev-libs/swayidle-1.2 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[swaylock]
# required by dev-libs/sway (argument)
=dev-libs/swaylock-1.3 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo
# required by dev-libs/sway (argument)
=dev-libs/wlroots-0.3 ~amd64
